@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: #0c192c;
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: #0c193c;
    color: #ffffff;
    min-height: 50px;
    /* filter: blur(3px); */
}

.box-img-header {
    height: 100%;
}


.img-logo {
    max-width: 60px;
    height: 100%;
}

nav {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links {
    text-decoration: none;
    color: #ffffff;
}

.nav-links:hover {
    color: #4fc3dc;
    transition: .4s;
    text-decoration: underline;
    /* border: 1px solid white;
    border-radius: 6px; */
}

.box-btn {
    display: flex;
    gap: 1rem;
}

:is(button, .link-action) {
    padding: .6rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: .4s;
}

.btn-action {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.btn-action:hover {
    background-color: #4fc3dc;
    border: 1px #4fc3dc;
    color: #0c193c;
}

.link-action {
    text-decoration: none;
    width: 200px;
    text-align: center;
}

/* floating babbles */
.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    max-height: 10px;
    z-index: 1;
}

.bubbles {
    position: relative;
    display: flex;
    max-height: 10px;
}

.bubbles span {
    position: relative;
    width: 30px;
    height: 30px;
    background: #4fc3dc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44,
        0 0 50px #4fc3dc,
        0 0 100px #4fc3dc;
    animation: animate 15s linear infinite;
    animation-duration: calc(125s / var(--i));
}

.bubbles span:nth-child(even) {
    box-shadow: 0 0 0 10px #ff2d7544,
        0 0 50px #ff2d75,
        0 0 100px #ff2d75;

}

@keyframes animate {
    0% {
        transform: translateY(100vh) scale(0);
    }

    100% {
        transform: translateY(-100vh) scale(1);
    }
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    padding: 4rem;
}

.firstSection {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 850px;
}

.firstSection>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

h1 {
    font-size: 4rem;
    color: white;
    letter-spacing: 4px;
}

strong {
    color: #4fc3dc;
}

.firstSection p {
    color: white;
}

.box-img-main {
    max-width: 450px;
    padding: 1rem;

}

.img-profile {
    border-radius: 50%;
    width: 100%;
}

.secondSection {
    background-color: #4fc3dc;
    /* min-height: 65rem; */
    align-items: center;
    /* justify-content: center;
    display: flex; */
    flex-direction: column;
    flex-wrap: wrap;
}

.secondSection ul {
    background-color: #4fc3dc;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #0c193c;
}

.title {
    color: white;
    text-align: center;
}

/* Cards-Scond-section */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
}

.card {
    background-color: rgba(249, 249, 249, 0.3);
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    transition: transform 0.3s ease, opacity 0.3s ease;
    /* opacity: 0.6; */
    cursor: pointer;
}

.card:hover {
    transform: translateY(20px);
    /* opacity: 1; */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3)
}

.img-card-experience {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 10px;
}

.javaScriptPercent {
    background: conic-gradient(#4caf50 0% 50%, #e0e0e0 50%);
}

.reactPercent {
    background: conic-gradient(#4caf50 2% 2%, #e0e0e0 1%);
}

.pythonPercent {
    background: conic-gradient(#4caf50 0% 45%, #e0e0e0 40%);
}

.djangoPercent {
    background: conic-gradient(#4caf50 2% 2%, #e0e0e0 1%);
}

.flutterPercent {
    background: conic-gradient(#4caf50 2% 2%, #e0e0e0 2%);
}


.circle {
    position: relative;
}

.percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: bold;
}

.thirdSection {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: #ffffff;
}

.thirdSection>div {
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.thirdSection>div p {
    max-width: 600px;
    color: white;
    text-align: justify;

}

.thirdSection>div .img-one,
.img-two,
.img-three {
    width: 300px;
    height: 250px;
    border-radius: 10px;
}

/* Fourth Section */
.fourthSection {
    background-color: #4fc3dc;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.fourthSection {
    padding: 20px;
    background-color: #4fc3dc;
    /* border-radius: 8px; */
    /* max-width: 800px; */
    margin: 20px auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;

}

.title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
    color: #0c192c;
}

#my-projects-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Cards my projects */
#my-projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project-item {
    background-color: #025ce4;
    border-radius: 50%; 
    width: 300px;
    height: 300px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 15px; 
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    overflow: hidden; 
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0.5;
}

.project-item:hover {
    transform: scale(1.1); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    opacity: 1;
}

.project-item img {
    border-radius: 10px; 
    width: 25%; 
    height: auto; 

}

.firstSection, .secondSection, .thirdSection, .fourthSection, .fifthSection {
    visibility: hidden;
}


